C:\Users\56026708820\Desktop\atividade 5\bin\Debug\net7.0\atividade 5.exe
C:\Users\56026708820\Desktop\atividade 5\bin\Debug\net7.0\atividade 5.deps.json
C:\Users\56026708820\Desktop\atividade 5\bin\Debug\net7.0\atividade 5.runtimeconfig.json
C:\Users\56026708820\Desktop\atividade 5\bin\Debug\net7.0\atividade 5.dll
C:\Users\56026708820\Desktop\atividade 5\bin\Debug\net7.0\atividade 5.pdb
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.AssemblyInfo.cs
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.dll
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\refint\atividade 5.dll
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.pdb
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\atividade 5.genruntimeconfig.cache
C:\Users\56026708820\Desktop\atividade 5\obj\Debug\net7.0\ref\atividade 5.dll
