C:\Users\56026708820\Desktop\atividade 1\bin\Debug\net7.0\atividade 1.exe
C:\Users\56026708820\Desktop\atividade 1\bin\Debug\net7.0\atividade 1.deps.json
C:\Users\56026708820\Desktop\atividade 1\bin\Debug\net7.0\atividade 1.runtimeconfig.json
C:\Users\56026708820\Desktop\atividade 1\bin\Debug\net7.0\atividade 1.dll
C:\Users\56026708820\Desktop\atividade 1\bin\Debug\net7.0\atividade 1.pdb
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.AssemblyInfo.cs
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.dll
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\refint\atividade 1.dll
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.pdb
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\atividade 1.genruntimeconfig.cache
C:\Users\56026708820\Desktop\atividade 1\obj\Debug\net7.0\ref\atividade 1.dll
